{
    "name": "justi/student-dah",
    "autoload": {
        "psr-4": {
            "Justi\\StudentDah\\Services\\": "src/services/",
            "Justi\\StudentDah\\Middleware\\": "src/middleware/",
            "Justi\\StudentDah\\Utils\\": "src/utils/"
        }
    },

    "authors": [
        {
            "name": "justice"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.9",
        "firebase/php-jwt": "^6.11"
    }
}
